#File:house86448.pyw
#Author:Simmy Payyappilly Varghese,Student Id-86448
#Program to draw a house using graphics library functions

from graphics import*

def main():
    win=GraphWin("My House")
    win.setBackground("white")
    rect=Rectangle(Point(50,50),Point(120,120))                                  #Creates rectangle/base of house
    rect.draw(win)
    rect.setFill("cyan")
    triangle=Polygon(Point(82,19),Point(120,50),Point(50,50))                    #Creates Triangle/upper part of house
    triangle.setFill("brown")
    triangle.draw(win)
    door=Rectangle(Point(80,120),Point(95,90))                                   #Creates Door for the house
    door.draw(win)
    door.setFill("red3")
    chim_line1=Line(Point(60,40),Point(60,10))                                   #Creates chimney,To draw it 3 Lines are required of which 2 should intersect triangle
    chim_line1.draw(win)
    chim_line2=Line(Point(60,10),Point(65,10))
    chim_line2.draw(win)
    chim_line3=Line(Point(65,10),Point(65,37))
    chim_line3.draw(win)
    sun_centre=Point(150,40)                                                      # Creates the sun
    sun=Circle(sun_centre,10)
    sun.draw(win)
    sun.setFill("orange")
    sun.setOutline("yellow")
    ray1=Line(Point(140,40),Point(125,40))                                        # Creates rays of sun
    ray1.draw(win)
    ray2=Line(Point(142,35),Point(126,29))
    ray2.draw(win)
    ray3=Line(Point(145,31),Point(132,18))
    ray3.draw(win)
    ray4=Line(Point(150,30),Point(150,15))
    ray4.draw(win)
    ray5=Line(Point(155,31),Point(166,16))
    ray5.draw(win)
    ray6=Line(Point(160,36),Point(177,29))
    ray6.draw(win)
    ray7=Line(Point(160,40),Point(180,40))
    ray7.draw(win)
    ray8=Line(Point(157,46),Point(177,54))
    ray8.draw(win)
    ray9=Line(Point(150,50),Point(150,65))
    ray9.draw(win)
    ray10=Line(Point(144,48),Point(130,57))
    ray10.draw(win)
    pot=Polygon(Point(150,130),Point(155,140),Point(165,140),Point(170,130))      #Creates  the flower pot
    pot.setFill("brown")
    pot.draw(win)
    stem=Line(Point(160,130),Point(160,100))                                      #Creates the stem of plant
    stem.draw(win)
    flower_circle=Circle(Point(160,95),5)                                         #Creates the petals of flower
    flower_circle.draw(win)
    flower_circle.setFill("yellow")
    petal1=Circle(Point(160,87),3)
    petal1.setFill("magenta")
    petal1.draw(win)
    petal2=Circle(Point(167,90),3)
    petal2.setFill("magenta")
    petal2.draw(win)
    petal3=Circle(Point(169,97),3)
    petal3.setFill("magenta")
    petal3.draw(win)
    petal4=Circle(Point(164,102),3)
    petal4.setFill("magenta")
    petal4.draw(win)
    petal5=Circle(Point(157,102),3)
    petal5.setFill("magenta")
    petal5.draw(win)
    petal6=Circle(Point(152,98),3)
    petal6.setFill("magenta")
    petal6.draw(win)
    petal7=Circle(Point(153,90),3)
    petal7.setFill("magenta")
    petal7.draw(win)
    leaf_circle1=Circle(Point(165,115),5)                                         #Creates the leaves of the plant 
    leaf_circle1.draw(win)
    leaf_circle1.setFill("green1")
    leaf_line1=Line(Point(160,115),Point(170,115))
    leaf_line1.draw(win)
    leaf_circle2=Circle(Point(155,115),5)                                      
    leaf_circle2.draw(win)
    leaf_circle2.setFill("green1")
    leaf_line2=Line(Point(160,115),Point(150,115))
    leaf_line2.draw(win)
    head_centre=Point(30,90)                                                    # Creates a man,his arms and legs                                                                                 
    head=Circle(head_centre,5)
    head.setFill("white")
    head.draw(win)
    body=Line(Point(30,95),Point(30,120))                
    body.draw(win)
    arm1=Line(Point(30,100),Point(21,105))
    arm1.draw(win)
    arm2=Line(Point(30,100),Point(40,105))
    arm2.draw(win)
    leg1=Line(Point(30,120),Point(21,125))
    leg1.draw(win)
    leg2=Line(Point(30,120),Point(40,125))
    leg2.draw(win)
    bird1=Line(Point(100,15),Point(95,10))                                       #Creates the Birds
    bird2=Line(Point(100,15),Point(105,10))
    bird3=Line(Point(100,11),Point(100,17))
    bird1.draw(win)
    bird2.draw(win)
    bird3.draw(win)
    bird4=Line(Point(110,15),Point(115,20))
    bird5=Line(Point(115,16),Point(115,22))
    bird6=Line(Point(115,20),Point(120,15))
    bird4.draw(win)
    bird5.draw(win)
    bird6.draw(win)
    bird7=Line(Point(125,10),Point(130,15))
    bird8=Line(Point(130,15),Point(135,10))
    bird9=Line(Point(130,11),Point(130,17))
    bird7.draw(win)
    bird8.draw(win)
    bird9.draw(win)

main()

